Pluggers - v2.2.1: Plugger
Module: index
Class Plugger
Some common terms:
Plugger: the main class that can act as both a plugin and a loader.
Plugin: a Plugger instance that acts as a plugin.
Loader: a Plugger instance that acts as a loader.
Loaded plugin: a plugin that has been added/loaded to a loader by using the addPlugin() function.
Initialized plugin: a plugin that has been initialized by a loader by using the initPlugin() function.
Hierarchy
Loader
Plugger
Index
Constructor
constructor
fromJsonFile
fromJsonFileSync
Base
errorTypes
metadata
getName
Plugin
pluginConfig
pluginCallbacks
getContext
getRequiredPlugins
removeRequiredPlugin
requirePlugin
requires
getState
getStatus
isInitialized
selfInit
selfShutdown
createSession
Loader
getPlugins
getPlugin
addPlugin
removePlugin
getLoadOrder
sortLoadOrder
hasLoaded
addFolder
addFolderSync
initPlugin
initAll
shutdownPlugin
shutdownAll
attachExitListener
detachExitListener
Constructor
constructor
new Plugger(name?: string): Plugger
Overrides Loader.constructor
Creates a Plugger instance.
example
```
const Plugger = require('./pluggers').default;
const instance = new Plugger('master');
```
Parameters
name: string = ""
The name of the instance.
Returns Plugger
Static fromJsonFile
fromJsonFile(jsonFile?: string, props?: null | string[]): Promise<Plugger>
Creates a Plugger instance from a JSON file asynchronously.
example
```
...
// ./package.json: { "name": "myPlugin", "version": "1.0.0" }
const plugin = await Plugger.fromJsonFile();
console.log(plugin.getName()); // 'myPlugin'
// '{"name": "myPlugin", "version":"1.0.0"}'
console.log(JSON.stringify(plugin.metadata));
```
Parameters
jsonFile: string = "package.json"
Path to the JSON file, or to a directory that contains a 'package.json' file.
props: null | string[] = null
Specifies which properties to be included as the metadata of the instance.
Returns Promise<Plugger>
A Promise that resolves to a new Plugger instance.
Static fromJsonFileSync
fromJsonFileSync(jsonFile?: string, props?: null | string[]): Plugger
Creates a Plugger instance from a JSON file synchronously.
example
```
...
// ./package.json: { "name": "myPlugin", "version": "1.0.0" }
const plugin = Plugger.fromJsonFileSync();
console.log(plugin.getName()); // 'myPlugin'
// '{"name": "myPlugin", "version":"1.0.0"}'
console.log(JSON.stringify(plugin.metadata));
```
Parameters
jsonFile: string = "package.json"
Path to the JSON file, or to a directory that contains a 'package.json' file.
props: null | string[] = null
Specifies which properties to be included as the metadata of the instance.
Returns Plugger
A new Plugger instance.
Base
Static errorTypes
errorTypes: { RequirementError: typeof RequirementError; ConflictError: typeof ConflictError; LoadError: typeof LoadError; InitializeError: typeof InitializeError } = ...
Inherited from Loader.errorTypes
Contains custom error classes.
Type declaration
RequirementError: typeof RequirementError
ConflictError: typeof ConflictError
LoadError: typeof LoadError
InitializeError: typeof InitializeError
metadata
metadata: { name: string; version?: string } = ...
Inherited from Loader.metadata
The metadata of the instance.
Type declaration
[key: string]: unknown
name: string
Optional version?: string
getName
getName(): string
Inherited from Loader.getName
Returns the name of the instance that is stored in instance.metadata.name.
Returns string
The name of the instance.
Plugin
pluginConfig
pluginConfig: PluginConfigInterface = ...
Inherited from Loader.pluginConfig
Plugin behavior configurations.
pluginCallbacks
pluginCallbacks: CallbacksInterface = ...
Inherited from Loader.pluginCallbacks
getContext
getContext(): {}
Inherited from Loader.getContext
Returns the context of the instance.
This context is exclusive to the instance only and directly mutable. Note that the context is not the state of the instance. It is designed to be used internally by the instance.
Returns {}
The context of the instance.
[key: string]: unknown
getRequiredPlugins
getRequiredPlugins(): { name: string; version?: string }[]
Inherited from Loader.getRequiredPlugins
Returns the list of required plugins and their metadata.
Returns { name: string; version?: string }[]
A list of metadata.
removeRequiredPlugin
removeRequiredPlugin(name: string): Plugger
Inherited from Loader.removeRequiredPlugin
Removes a plugin from the instance's required plugins.
Parameters
name: string
The name of the plugin.
Returns Plugger
The current instance.
requirePlugin
requirePlugin(metadata: { name: string; version?: string }): Plugger
Inherited from Loader.requirePlugin
Adds metadata as a required plugin for the instance.
A loader will check if a plugin with the same metadata is loaded and initialized first before trying to initialize the instance. The property 'version' of metadata and its nested objects supports semantic versioning syntax.
Parameters
metadata: { name: string; version?: string }
The metadata of the plugin.
[key: string]: unknown
name: string
Optional version?: string
Returns Plugger
The current instance.
requires
requires(metadata: { name: string; version?: string }): boolean
Inherited from Loader.requires
Checks whether the instance requires a plugin or not.
Parameters
metadata: { name: string; version?: string }
The metadata of the plugin.
[key: string]: unknown
name: string
Optional version?: string
Returns boolean
true if the instance requires the plugin, false if not.
getState
getState(): unknown
Inherited from Loader.getState
Returns the state of the instance
Returns unknown
getStatus
getStatus(): "ready" | "busy" | "initialized" | "crashed"
Inherited from Loader.getStatus
Returns the status of the instance
Returns "ready" | "busy" | "initialized" | "crashed"
isInitialized
isInitialized(): boolean
Inherited from Loader.isInitialized
Returns whether the instance is initialized or not.
Returns boolean
selfInit
selfInit(pluginsStates?: {}): Promise<Plugger>
Inherited from Loader.selfInit
Runs the init callback function.
Parameters
pluginsStates: {} = {}
[key: string]: unknown
Returns Promise<Plugger>
selfShutdown
selfShutdown(): Promise<Plugger>
Inherited from Loader.selfShutdown
Runs the shutdown callback function.
Returns Promise<Plugger>
createSession
createSession(func: () => unknown): Promise<unknown>
Inherited from Loader.createSession
internal
Parameters
func: () => unknown
Function to be run subsequently.
(): unknown
Returns unknown
Returns Promise<unknown>
The return value of the function
Loader
getPlugins
getPlugins(): default[]
Inherited from Loader.getPlugins
Returns all loaded plugins.
Returns default[]
An array of Plugger instances.
getPlugin
getPlugin(name: string): null | default
Inherited from Loader.getPlugin
Returns the requested plugin.
Parameters
name: string
The name of the plugin.
Returns null | default
A Plugger instance, or null if not found.
addPlugin
addPlugin(plugin: default, __namedParameters?: { priority: any }): Plugger
Inherited from Loader.addPlugin
Loads the plugin to the instance.
Parameters
plugin: default
The plugin that you want to load.
__namedParameters: { priority: any } = {}
Returns Plugger
The current instance.
removePlugin
removePlugin(plugin: default): Plugger
Inherited from Loader.removePlugin
Removes the plugin from the instance.
Parameters
plugin: default
The plugin that you want to remove/unload.
Returns Plugger
The current instance.
getLoadOrder
getLoadOrder(): default[]
Inherited from Loader.getLoadOrder
Returns the load order of the instance.
Returns default[]
All loaded plugins, sorted to their load order.
sortLoadOrder
sortLoadOrder(): Plugger
Inherited from Loader.sortLoadOrder
Sorts the load order of the instance.
Plugins that are required by other plugins are set to initialize first. Their priorities are also taken into consideration.
Returns Plugger
The current instance.
hasLoaded
hasLoaded(plugin: default): boolean
Inherited from Loader.hasLoaded
Returns wheter the plugin is loaded by the instance or not.
Parameters
plugin: default
Returns boolean
true if the plugin is loaded by the instance, else false.
addFolder
addFolder(dir: string): Promise<Plugger>
Inherited from Loader.addFolder
Loads all packages in a directory that directly exports a Plugger instance asynchronously.
dir is the path to the directory, relative to proccess.cwd(). Any other packages that doesn't export a Plugger instance will be silently ignored.
Parameters
dir: string
The path to the directory.
Returns Promise<Plugger>
A Promise that resolves to the current instance.
addFolderSync
addFolderSync(dir: string): Plugger
Inherited from Loader.addFolderSync
Loads all packages in a directory that directly exports a Plugger instance synchronously.
dir is the path to the directory, relative to proccess.cwd(). Any other packages that doesn't export a Plugger instance will be silently ignored.
Parameters
dir: string
The path to the directory.
Returns Plugger
The current instance.
initPlugin
initPlugin(plugin: default): Promise<Plugger>
Inherited from Loader.initPlugin
Initializes the plugin asynchronously.
Parameters
plugin: default
The plugin that you want to initialize.
Returns Promise<Plugger>
A Promise that resolves to the current instance.
initAll
initAll(): Promise<Plugger>
Inherited from Loader.initAll
Initializes all loaded plugins asynchronously in parallel.
Returns Promise<Plugger>
A Promise that resolves to the current instance.
shutdownPlugin
shutdownPlugin(plugin: default): Promise<Plugger>
Inherited from Loader.shutdownPlugin
Shuts down the plugin asynchronously.
Parameters
plugin: default
The plugin that you want to shutdown.
Returns Promise<Plugger>
A Promise that resolves to the current instance.
shutdownAll
shutdownAll(): Promise<Plugger>
Inherited from Loader.shutdownAll
Shuts down all loaded plugins asynchronously in parallel.
Returns Promise<Plugger>
A Promise that resolves to the current instance.
attachExitListener
attachExitListener(): Plugger
Inherited from Loader.attachExitListener
Adds an event listener that shuts down all loaded plugins when the process is exiting.
This will run a function that executes instance.shutdownAll() when an exit event signal is emitted by process. It is recommended to only run this method on your main loader instance, as to not pollute the event with many listeners (NodeJS limited the number of listeners to 10 per event by default). Running this method multiple times on the same instance won't register multiple listeners.
Returns Plugger
The current instance.
detachExitListener
detachExitListener(): Plugger
Inherited from Loader.detachExitListener
Removes the attached event listener from the process.
Running this method without running attachExitListener() first won't do anything.
Returns Plugger
