Pluggers - v2.2.1: constants
Module constants
Index
Variables
undefinedPriority
pluggerIdentifier
pluginProps
loaderProps
listenerProps
asyncProps
defaultCallbacks
errorTypes
Interfaces
PluginConfigInterface
CallbacksInterface
Variables
Const undefinedPriority
undefinedPriority: number = ...
Const pluggerIdentifier
pluggerIdentifier: unique symbol = ...
Const pluginProps
pluginProps: unique symbol = ...
Const loaderProps
loaderProps: unique symbol = ...
Const listenerProps
listenerProps: unique symbol = ...
Const asyncProps
asyncProps: unique symbol = ...
Const defaultCallbacks
defaultCallbacks: CallbacksInterface = ...
Const errorTypes
errorTypes: { RequirementError: typeof RequirementError; ConflictError: typeof ConflictError; LoadError: typeof LoadError; InitializeError: typeof InitializeError } = ...
Type declaration
RequirementError: typeof RequirementError
ConflictError: typeof ConflictError
LoadError: typeof LoadError
InitializeError: typeof InitializeError
